database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/th_server?useUnicode=true&characterEncoding=utf8
database.username=root
#database.password=
database.password=label123!
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:mem\:social_label
#database.username=sa
app.image.store.path=/var/app/th/data/img
app.client.store.path=/var/app/th/data/client
#app.image.store.path=d:\\tmp\\img
#app.client.store.path=d:\\tmp\\client

